{
  "name": "projet-lanternfish",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathan0769/LanternFish.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nathan0769/LanternFish/issues"
  },
  "homepage": "https://github.com/Nathan0769/LanternFish#readme",
  "description": ""
}
